<!DOCTYPE html>
<html style="padding:20px">
<head>
  <meta charset="utf-8">
  <title>Python - Optional Input</title>

  <script type="text/javascript">
    document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
  </script>
</head>
<body>
  <form>
    <section>
      <h2>XMSG("Select fields to generate")</h2>
      <ayx data-ui-props='{type:"ListBox", widgetId:"ListBox1"}'></ayx>
    </section>
    <p>
    <section>
        <h2>XMSG("Additional Options")</h2>
        <h3>XMSG("Select Locale")</h3>
        <ayx data-ui-props='{type:"DropDown", widgetId:"DropDown1", searchable: true}'></ayx></br>
        <h3>XMSG("Number of records to generate (if no input)")</h3>
        <ayx data-ui-props='{type:"NumericSpinner", widgetId:"NumericSpinner1"}' data-item-props='{dataName: "StartValue"}'></ayx>

    </section>
  </form>


  <script type="text/javascript">

      Alteryx.Gui.BeforeLoad = function (manager, AlteryxDataItems, json) {

        var stringSelectorMulti = new AlteryxDataItems.StringSelectorMulti('ListBoxStringSelector', {
        optionList: [
{label: 'XMSG("Number - Int16 - All")', value: "number_int"},
{label: 'XMSG("Number - Int16 - Positive Only")', value: "number_int_positive"},
{label: 'XMSG("Number - Float - Precision=6")', value: "number_float"},
{label: 'XMSG("Number - Float - Positive Only - Precision=6")', value: "number_float_positive"},
{label: 'XMSG("Address - Street Address")', value: "address_street_address"},
{label: 'XMSG("Address - Coordinates")', value: "address_coordinates"},
{label: 'XMSG("Address - Country")', value: "address_country"},
{label: 'XMSG("Address - Postal Code")', value: "address_postal_code"},
{label: 'XMSG("Business - Company Name")', value: "business_company_name"},
{label: 'XMSG("Business - Company Type")', value: "business_company_type"},
{label: 'XMSG("Code - imei")', value: "code_imei"},
{label: 'XMSG("Code - isbn")', value: "code_isbn"},
{label: 'XMSG("Code - Pin")', value: "code_pin"},
{label: 'XMSG("File - Filename")', value: "file_filename"},
{label: 'XMSG("File - File Extension")', value: "file_size"},
{label: 'XMSG("File - Mime Type")', value: "file_mime_type"},
{label: 'XMSG("Internet - URL - Home Page")', value: "internet_url"},
{label: 'XMSG("Internet - IPv4 Address")', value: "internet_ipv4"},
{label: 'XMSG("Internet - MAC Address")', value: "internet_mac"},
{label: 'XMSG("Person - Blood Type")', value: "person_blood_type"},
{label: 'XMSG("Person - Email")', value: "person_email"},
{label: 'XMSG("Person - Full Name")', value: "person_full_name"},
{label: 'XMSG("Person - Nationality")', value: "person_nationality"},
{label: 'XMSG("Person - Occupation")', value: "person_occupation"},
{label: 'XMSG("Person - Telephone")', value: "person_telephone"},
{label: 'XMSG("Food - Dish")', value: "food_dish"},
{label: 'XMSG("Food - Fruit")', value: "food_fruit"},
{label: 'XMSG("Food - Vegetables")', value: "food_vegetables"},
{label: 'XMSG("Science - Atomic Number")', value: "science_atomic_number"},
{label: 'XMSG("Science - Chemical Element")', value: "science_chemical_element"},
{label: 'XMSG("Transport - Airplane")', value: "transport_airplane"},
{label: 'XMSG("Transport - Car")', value: "transport_car"},
{label: 'XMSG("Transport - Truck")', value: "transport_truck"},
{label: 'XMSG("Transport - Vehicle Reg Code")', value: "transport_vehicle_reg_code"}
          ]
        })
        manager.addDataItem(stringSelectorMulti)
        manager.bindDataItemToWidget(stringSelectorMulti, 'ListBox1')
	
		var startValue = manager.getDataItem('StartValue')
		startValue.setValue(100)
		startValue.setAllowedPrecision(0)
		
		var numberDataItem = new AlteryxDataItems.ConstrainedFloat('Number')
		// Sets default num of records to 100, and restrict minimum to 1
		numberDataItem.setValue(100)
		numberDataItem.setMin(1)
		manager.addDataItem(numberDataItem)
        // Bind to NumericSpinner widget
        manager.bindDataItemToWidget(numberDataItem, 'NumericSpinner1')

        var stringSelector = new AlteryxDataItems.StringSelector('Locale', {
        optionList: [
          {label: 'XMSG("English")', value: "en"},
          {label: 'XMSG("Australian English")', value: "en-au"},
          {label: 'XMSG("Austrian German")', value: "de-at"},
          {label: 'XMSG("Belgium Dutch")', value: "nl-be"},
          {label: 'XMSG("Brazilian Portuguese")', value: "pt-br"},
          {label: 'XMSG("British English")', value: "en-gb"},
          {label: 'XMSG("Canadian English")', value: "en-ca"},
          {label: 'XMSG("Chinese")', value: "zh"},
          {label: 'XMSG("Czech")', value: "cs"},
          {label: 'XMSG("Danish")', value: "da"},
          {label: 'XMSG("Dutch")', value: "nl"},
          {label: 'XMSG("Estonian")', value: "et"},
          {label: 'XMSG("Farsi")', value: "fa"},
          {label: 'XMSG("Finnish")', value: "fi"},
          {label: 'XMSG("French")', value: "fr"},
          {label: 'XMSG("German")', value: "de"},
          {label: 'XMSG("Greek")', value: "el"},
          {label: 'XMSG("Hungarian")', value: "hu"},
          {label: 'XMSG("Icelandic")', value: "is"},
          {label: 'XMSG("Italian")', value: "it"},
          {label: 'XMSG("Japanese")', value: "ja"},
          {label: 'XMSG("Kazakh")', value: "kk"},
          {label: 'XMSG("Korean")', value: "ko"},
          {label: 'XMSG("Mexican Spanish")', value: "es-mx"},
          {label: 'XMSG("Norwegian")', value: "no"},
          {label: 'XMSG("Polish")', value: "pl"},
          {label: 'XMSG("Portuguese")', value: "pt"},
          {label: 'XMSG("Russian")', value: "ru"},
          {label: 'XMSG("Spanish")', value: "es"},
          {label: 'XMSG("Swedish")', value: "sv"},
          {label: 'XMSG("Swiss German")', value: "de-ch"},
          {label: 'XMSG("Turkish")', value: "tr"},
          {label: 'XMSG("Ukrainian")', value: "uk"},
        ]
      })
      manager.addDataItem(stringSelector)
	  stringSelector.setValue('en')
      manager.bindDataItemToWidget(stringSelector, 'DropDown1') // Bind to widget
      }

      Alteryx.Gui.Afterload = function (manager) {
      }

      </script>
<style>
      body {
        margin: 15px;
      }
      #widgetList {
        padding-bottom: 20px;
      }
      .header-ruler {
        background-color: #cccccc;
        height: 1px;
        border: 0 none;
        flex-grow: 1;
        margin-top: 0.625em;
        margin-left: 10px;
      }
      .header-message {
        color: #52617f;
        font-size: 1.78em;
        font-weight: normal;
        padding-bottom: 0px;
        margin: 0px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      h2 {
        padding: 10px 0 5px 0;
        margin: 15px 5px 5px 0;
        font-size: 1.556em;
        font-weight: normal;
        color: #52617f;
      }
      h3 {
        color: #8698ba;
        font-size: 1.167em;
        margin: 6px 0px 3px 0;
        padding: 0;
        font-weight: normal;
        line-height: 1.42857143;
      }
      h3.container:first-child {
          border-top: 0;
      }
      .flex-row {
        margin: 0;
        padding: 0;
      }
      .flex-row li {
        list-style: none;
      }
</style>
  </body>
</html>
